# greendata

./: README.md  pom.xml
src/main/java/alex/greendata/: GreendataApplication.java
src/main/java/alex/greendata/crudcontroller/: CreateController.java  DeleteController.java  ReadController.java  UpdateController.java
src/main/java/alex/greendata/database/: Bank.java  BankRepository.java  Contribution.java  ContributionRepository.java  Customer.java  CustomerRepository.java  OrganizationForm.java  OrganizationFormRepository.java
src/main/java/alex/greendata/support/: JSONConverter.java  TablesRelationships.java
src/main/resources/: application.properties  greendata.sql
src/main/resources/public/: connect.php  index.html
src/test/java/alex/greendata/: GreendataApplicationTests.java
src/test/java/alex/greendata/unit/: UnitCreate.java  UnitDelete.java  UnitRead.java  UnitSupport.java  UnitUpdate.java
